# === COMMON INFRASTRUCTURE ===
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=autonotes
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=lecture-notes

# === BACKEND CONFIG ===
APP_PORT=8080
DB_PORT=5432
JWT_SECRET=dGVzdC1zZWNyZXQtZm9yLWp3dC1kZXZlbG9wbWVudC1sb25nLWVub3VnaA==
JWT_EXPIRATION_MS=86400000

# === ML SERVICE CONFIG (на будущее) ===
ML_SERVICE_URL=http://localhost:5000/process

# === FRONTEND CONFIG (на будущее) ===
FRONTEND_PORT=3000